<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="GetWether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OB6-HB-kFZ">
                                <rect key="frame" x="20" y="78" width="280" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DPY-Gi-wIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="KP" borderStyle="roundedRect" placeholder="Enter city for seach" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sw3-vJ-OpK">
                                <rect key="frame" x="20" y="20" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dDt-5H-Jd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="address-level2"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-sl-4d8">
                                <rect key="frame" x="24" y="156" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QfT-ql-RCo"/>
                                    <constraint firstAttribute="width" constant="128" id="wGv-jh-clp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46i-UF-TDs">
                                <rect key="frame" x="176" y="156" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wVx-ak-rKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-lT-wb7">
                                <rect key="frame" x="176" y="263" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u5N-Y4-cZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-Qo-1nN">
                                <rect key="frame" x="176" y="185" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nZp-SB-R5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yx9-Qo-1nN" firstAttribute="top" secondItem="46i-UF-TDs" secondAttribute="bottom" constant="8" id="1YQ-Nu-zWv"/>
                            <constraint firstItem="Nj5-sl-4d8" firstAttribute="top" secondItem="OB6-HB-kFZ" secondAttribute="bottom" constant="24" id="9FV-At-1EP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lya-lT-wb7" secondAttribute="trailing" constant="8" id="9Jh-7h-ZeQ"/>
                            <constraint firstItem="Lya-lT-wb7" firstAttribute="leading" secondItem="Nj5-sl-4d8" secondAttribute="trailing" constant="24" id="B11-vi-2Nh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OB6-HB-kFZ" secondAttribute="trailing" constant="20" id="Dop-cQ-dRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sw3-vJ-OpK" secondAttribute="trailing" constant="24" id="Eym-1Y-7R9"/>
                            <constraint firstItem="Sw3-vJ-OpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KVW-TR-z1X"/>
                            <constraint firstItem="Yx9-Qo-1nN" firstAttribute="leading" secondItem="Nj5-sl-4d8" secondAttribute="trailing" constant="24" id="Q6j-4J-ALu"/>
                            <constraint firstItem="Sw3-vJ-OpK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SWc-bQ-j4m"/>
                            <constraint firstItem="Nj5-sl-4d8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="cFg-Gi-Ncu"/>
                            <constraint firstItem="46i-UF-TDs" firstAttribute="leading" secondItem="Nj5-sl-4d8" secondAttribute="trailing" constant="24" id="dTf-72-TyH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yx9-Qo-1nN" secondAttribute="trailing" constant="8" id="eLl-7G-mYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="46i-UF-TDs" secondAttribute="trailing" constant="8" id="gfd-rz-2tk"/>
                            <constraint firstItem="Lya-lT-wb7" firstAttribute="bottom" secondItem="Nj5-sl-4d8" secondAttribute="bottom" id="jL4-yb-XcB"/>
                            <constraint firstItem="46i-UF-TDs" firstAttribute="top" secondItem="OB6-HB-kFZ" secondAttribute="bottom" constant="24" id="nJB-zp-Ofe"/>
                            <constraint firstItem="OB6-HB-kFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vki-lT-rnW"/>
                            <constraint firstItem="OB6-HB-kFZ" firstAttribute="top" secondItem="Sw3-vJ-OpK" secondAttribute="bottom" constant="24" id="ymP-Om-iAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="OB6-HB-kFZ" id="PJp-CM-XPb"/>
                        <outlet property="cityTextField" destination="Sw3-vJ-OpK" id="ywd-SK-SCR"/>
                        <outlet property="conditionView" destination="Nj5-sl-4d8" id="R9K-Se-o77"/>
                        <outlet property="humidityLabel" destination="Yx9-Qo-1nN" id="Kgw-TJ-XG7"/>
                        <outlet property="tempLabel" destination="46i-UF-TDs" id="k40-FK-1mL"/>
                        <outlet property="weatherResultLabel" destination="Lya-lT-wb7" id="XVX-Pa-DxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.75" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
