<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetWether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vuc-D2-8Rh">
                                <rect key="frame" x="49" y="44" width="316" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-yq-kwL">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wB1-YJ-ZFK">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0M-sP-ISP">
                                                <rect key="frame" x="296" y="0.0" width="20" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-7k-cLl">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <state key="normal" title="Button" image="magnifyingglass" catalog="system"/>
                                                        <connections>
                                                            <action selector="citySearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xoi-eg-87o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eXd-7k-cLl" firstAttribute="leading" secondItem="o0M-sP-ISP" secondAttribute="leading" id="46L-fb-Dnv"/>
                                                    <constraint firstAttribute="width" constant="20" id="Ml4-kz-Y9W"/>
                                                    <constraint firstAttribute="trailing" secondItem="eXd-7k-cLl" secondAttribute="trailing" id="R6v-64-A8y"/>
                                                    <constraint firstAttribute="bottom" secondItem="eXd-7k-cLl" secondAttribute="bottom" id="T0u-xE-7tc"/>
                                                    <constraint firstItem="eXd-7k-cLl" firstAttribute="top" secondItem="o0M-sP-ISP" secondAttribute="top" id="eNu-A5-DWi"/>
                                                    <constraint firstAttribute="height" constant="20" id="snG-3H-yNT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lhk-6e-rA4">
                                        <rect key="frame" x="129.5" y="23" width="57" height="196"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-rM-qaP">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="196"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="JnI-S9-GdP">
                                                        <rect key="frame" x="18.5" y="0.0" width="20.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AMV-IP-5Mi">
                                                        <rect key="frame" x="8.5" y="51.5" width="40" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="RFA-sS-5t9"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="a8V-Ex-fU9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="QYq-Lo-2Mb">
                                                        <rect key="frame" x="2.5" y="102" width="52" height="43"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="71D-F9-LGf">
                                                        <rect key="frame" x="0.0" y="153" width="57" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QYq-Lo-2Mb" firstAttribute="leading" secondItem="Hah-rM-qaP" secondAttribute="leading" constant="2.5" id="tNn-zA-OtY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rostov-on-don" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="OB6-HB-kFZ">
                                        <rect key="frame" x="0.0" y="222" width="316" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IzJ-yq-kwL" firstAttribute="leading" secondItem="Vuc-D2-8Rh" secondAttribute="leading" id="dfb-aq-CHK"/>
                                    <constraint firstAttribute="trailing" secondItem="IzJ-yq-kwL" secondAttribute="trailing" id="w03-Vl-0Wi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vuc-D2-8Rh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I1k-lR-Gxc"/>
                            <constraint firstItem="Vuc-D2-8Rh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dGM-SU-ncx"/>
                            <constraint firstItem="Vuc-D2-8Rh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="rEU-2N-ksD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="OB6-HB-kFZ" id="K3t-Ix-zYc"/>
                        <outlet property="cityTextFied" destination="wB1-YJ-ZFK" id="I56-d2-Gez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
